<!DOCTYPE html>
<html>
<head>
	<title>code player</title>
	<script src="jquery.min.js"></script>
	<style type="text/css">

		body{
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		#header{
			width: 100%;
			background-color: #EEEEEE;
			padding: 5px;
			height: 30px;
		}
		#logo{
			float: left;
			font-weight: bold;
			font-size: 120%;
		}
		#buttonContainer{
			width: 233px;
			margin: 0 auto;
		}
		.toggleButton{
			float: left;
			border:1px solid grey;
			padding: 6px;
			border-right: none;
			font-size: 90%;
		}
		#html{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		#output{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-right: 1px solid grey;
		}
		.active{
			background-color: #A3E2FF;
		}
		.highlightedButton{
			background-color: grey;

		}
		textarea{
			resize: none;
			border-top:none;
			border-color: grey;
		}
		.panel{
			width: 50%;
			float: left;
			border-left: none;
		}
		iframe{
			border:none;
		}
		.hidden{
			display: none;
		}

	</style>
</head>
<body>
<div id="header">

<div id="logo">
  CodePlayer
</div>
<div id="buttonContainer">
 <div class="toggleButton active" id="html">HTML</div>
 <div class="toggleButton" id="css">CSS</div>
 <div class="toggleButton" id="javascript">Javascript</div>
 <div class="toggleButton active" id="output">Output</div>

</div>

</div>

<div id="bodyConatainer">

<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>
<textarea id="cssPanel" class="panel hidden"> p { color:green; }</textarea>
<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML="Hellow Folks";</textarea>
<iframe id="outputPanel" class="panel"></iframe>

</div>

<script>
	function updateOutput(){
		$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
		document.getElementById('outputPanel').contentWindow.eval($("#javascriptPanel").val());

		
	}

$(".toggleButton").hover(function(){
	$(this).addClass("highlightedButton");
}, function(){
	$(this).removeClass("highlightedButton");   // here when the mouse is hovered over buttons then the class highlightedButton features will be added ie background will be gray and also after mouse leaving it will retain its original property ie blue
})

$(".toggleButton").click(function(){
	$(this).toggleClass("active");
	$(this).removeClass("highlightedButton");
	var panelId= $(this).attr("id") + "Panel";
	$("#" + panelId).toggleClass("hidden");

	var numberOfActivePannels=4- $(".hidden").length;

	$(".panel").width(($(window).width() /numberOfActivePannels) - 10);
})

$(".panel").height($(window).height() - $("#header").height() - 15);

$(".panel").width($(window).width() /2 - 10);

updateOutput();

$("textarea").on('change keyup paste', function() {

   updateOutput();
});

</script>

</body>
</html>